# serenity

./: README.md  pom.xml  serenity.properties
src/main/java/com/test/serenity/: LoginFeaturePage.java
src/main/resources/: serenity.properties
src/test/java/serenity/page/: webCoePage.java
src/test/java/serenity/runTests/: LoginRunner.java
src/test/java/serenity/stepDefinitions/: LoginStepDef.java
src/test/java/serenity/stepDefinitions/serenity/: LoginSteps.java
src/test/resources/features/: LoginFeature.feature
